﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- Recruiting -->
  <RecruitFailMood>{0} failed to recruit {1} (guest does not like it here).</RecruitFailMood>
  <RecruitAngerSelfM>{0} upset {1} with his plump attempt at recruitment{3} ({2} chance).</RecruitAngerSelfM>
  <RecruitAngerSelfF>{0} upset {1} with her plump attempt at recruitment{3} ({2} chance).</RecruitAngerSelfF>
  <RecruitPleaseSelfF>{0} charmed {1} with her smooth attempt at recruitment{3} ({2} chance).</RecruitPleaseSelfF>
  <RecruitPleaseSelfM>{0} charmed {1} with her smooth attempt at recruitment{3} ({2} chance).</RecruitPleaseSelfM>
  <RecruitAngerOther>{3} noticed {0} try to recruit {1} and got offended ({2} chance).</RecruitAngerOther>
  <RecruitFactionAnger>{0} of {1} is upset with you for recruiting {2} ({3}).</RecruitFactionAnger>
  <RecruitFactionPlease>{0} of {1} is glad that you took {2} off his hands ({3}).</RecruitFactionPlease>
  <LetterLabelRecruitFactionAnger>Chief angered</LetterLabelRecruitFactionAnger>
  <LetterLabelRecruitFactionPlease>Chief pleased</LetterLabelRecruitFactionPlease>
  
  <!-- Diplomacy --> 
  <ImproveFactionPlease>{0} managed to improve relationships with {1} ({2} chance).</ImproveFactionPlease>
  <ImproveFactionAnger>{0} managed to worsen relationships with {1} ({2} chance).</ImproveFactionAnger>

  <!-- Tab -->
  <RecruitmentPenalty>Relationship damage on success</RecruitmentPenalty>
  <ImproveRelationship>Try to improve faction relationship</ImproveRelationship>

  <!-- Infos -->
  <StatsReport_FinalAdjustment>Adjustment</StatsReport_FinalAdjustment>
  
</LanguageData>