﻿<?xml version="1.0" encoding="utf-8" ?>
<!--suppress ALL -->
<LanguageData>
	
	<OffendGuestChance.label>offend guest chance</OffendGuestChance.label>
	<OffendGuestChance.description>Base chance this person will offend a guest when interacting.</OffendGuestChance.description>

	<RecruitRelationshipDamage.label>recruit relationship damage</RecruitRelationshipDamage.label>
	<RecruitRelationshipDamage.description>The damage done to the relationship with the faction of this person when successfully recruiting.</RecruitRelationshipDamage.description>

</LanguageData>
