﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <RedistHeat_NetworkID>Network ID</RedistHeat_NetworkID>
  <RedistHeat_NetworkTemperature>Network temperature</RedistHeat_NetworkTemperature>

  <RedistHeat_CommandRefreshID>Refresh ID</RedistHeat_CommandRefreshID>
  <RedistHeat_CommandRefreshIDDesc>When this pipe's network ID does not match with others, use this to refresh its ID.</RedistHeat_CommandRefreshIDDesc>

  <RedistHeat_MustConnectWithEntrance>Exit must be connected with entrance.</RedistHeat_MustConnectWithEntrance>

</LanguageData>