﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <RedistHeat_WorkingDucts>Working exhaust ports</RedistHeat_WorkingDucts>
  <RedistHeat_Working>Available</RedistHeat_Working>
  <RedistHeat_NotWorking>Unavailable</RedistHeat_NotWorking>

  <RedistHeat_MustPlaceBackSideOnCooler>Must place with grey arrow facing cooler.</RedistHeat_MustPlaceBackSideOnCooler>

  <RedistHeat_MustExposeColdSide>Cold sides of the cooler must be exposed.</RedistHeat_MustExposeColdSide>
  <RedistHeat_MustExposeHotSide>Hot side of the exhaust port must be exposed.</RedistHeat_MustExposeHotSide>

  <RedistHeat_MustExposeDuct>Orange colored square must be exposed.</RedistHeat_MustExposeDuct>

</LanguageData>