﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<ActiveVent.label>능동형 환풍구</ActiveVent.label>
	<ActiveVent.description>방의 구분을 유지하면서 열이 통할 수 있게 합니다. 주황색으로 표시된 부분이 온도를 조절할 방을 향해야 합니다.</ActiveVent.description>
  
	<RedisHeat_IndustrialHeater.label>산업용 난방기</RedisHeat_IndustrialHeater.label>
	<RedisHeat_IndustrialHeater.description>거대한 난방기로, 큰 방과 기지의 온도를 효율적으로 올릴 수 있습니다. 목표 온도에 도달하기 위해 스스로 켜고 끌 수 있습니다.</RedisHeat_IndustrialHeater.description>
  
	<RedistHeat_IndustrialCooler.label>산업용 냉방기</RedistHeat_IndustrialCooler.label>
	<RedistHeat_IndustrialCooler.description>차가운 공기를 배출하는 거대한 기계입니다. 최소한 하나의 외부 배출구가 필요합니다. 방을 시원하게 만들거나 냉동고를 만들 때 사용할 수 있습니다.</RedistHeat_IndustrialCooler.description>
  
	<RedistHeat_ExhaustPort.label>배출구</RedistHeat_ExhaustPort.label>
	<RedistHeat_ExhaustPort.description>산업용 냉방기의 외부 배출구입니다. 많은 양의 열을 만듭니다.</RedistHeat_ExhaustPort.description>
  
	<RedistHeat_DuctPipe.label>환기구 배관</RedistHeat_DuctPipe.label>
	<RedistHeat_DuctPipe.description>공기를 옮기는 관입니다.</RedistHeat_DuctPipe.description>
  
	<RedistHeat_DuctOutlet.label>환기 배출구</RedistHeat_DuctOutlet.label>
	<RedistHeat_DuctOutlet.description>서로 떨어진 방의 온도를 맞출 수 있습니다. 열 전달 속도: 0.1</RedistHeat_DuctOutlet.description>
  
	<RedistHeat_DuctIntake.label>환기 흡입구</RedistHeat_DuctIntake.label>
	<RedistHeat_DuctIntake.description>서로 떨어진 방의 온도를 맞출 수 있습니다. 열 전달 속도: 1</RedistHeat_DuctIntake.description>
  
	<RedistHeat_SmartDuctOutlet.label>능동형 환기 배출구</RedistHeat_SmartDuctOutlet.label>
	<RedistHeat_SmartDuctOutlet.description>서로 떨어진 방의 온도를 맞출 수 있습니다. 공기의 흐름을 조절하기 위해 스스로 열고 닫을 수 있습니다. 열 전달 속도: 0.4</RedistHeat_SmartDuctOutlet.description>

	<RedistHeat_DuctIntersection.label>교차 배관</RedistHeat_DuctIntersection.label>
	<RedistHeat_DuctIntersection.description>공기를 옮기는 두 개의 관입니다. 북쪽과 남쪽, 동쪽과 서쪽 배관끼리 연결합니다.</RedistHeat_DuctIntersection.description>

<!--
	<RedistHeat_DoorVent.label>환기문</RedistHeat_DoorVent.label>
	<RedistHeat_DoorVent.description>방을 나눕니다. 수동으로 열고 닫으며 문 통과시 이동속도가 느려집니다.</RedistHeat_DoorVent.description>

	<RedistHeat_AutodoorVent.label>자동 환기문</RedistHeat_AutodoorVent.label>
	<RedistHeat_AutodoorVent.description>방을 나눕니다. 전기로 작동하며 문 통과시 이동속도 감소가 적거나 없습니다.</RedistHeat_AutodoorVent.description> !-->



</LanguageData>