﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <RedistHeat_NetworkID>배관 번호</RedistHeat_NetworkID>
  <RedistHeat_NetworkTemperature>배관 온도</RedistHeat_NetworkTemperature>

  <RedistHeat_CommandRefreshID>번호 재설정</RedistHeat_CommandRefreshID>
  <RedistHeat_CommandRefreshIDDesc>이 배관의 번호가 주변 배관과 맞지 않으면 이걸 사용하여 다시 설정하십시오.</RedistHeat_CommandRefreshIDDesc>

  <RedistHeat_MustConnectWithEntrance>출구는 입구와 연결되어야 합니다.</RedistHeat_MustConnectWithEntrance>

</LanguageData>