﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <RedistHeat_WorkingDucts>작동하는 외부 배기구</RedistHeat_WorkingDucts>
  <RedistHeat_Working>사용 가능</RedistHeat_Working>
  <RedistHeat_NotWorking>사용 불가능</RedistHeat_NotWorking>

  <RedistHeat_MustPlaceBackSideOnCooler>회색 화살표가 냉방기를 가리켜야 합니다.</RedistHeat_MustPlaceBackSideOnCooler>

  <RedistHeat_MustExposeColdSide>냉방구가 노출되어야 합니다.</RedistHeat_MustExposeColdSide>
  <RedistHeat_MustExposeHotSide>배기구가 노출되어야 합니다.</RedistHeat_MustExposeHotSide>

</LanguageData>