﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
	<RedistHeat_AirCirculation.label>공기 순환</RedistHeat_AirCirculation.label>
	<RedistHeat_AirCirculation.description>고급형 온도 제어장치들을 지을 수 있습니다.</RedistHeat_AirCirculation.description>
  
	<RedistHeat_TemperatureControl.label>온도 제어</RedistHeat_TemperatureControl.label>
	<RedistHeat_TemperatureControl.description>크고 강력한 산업용 난방기와 냉방기를 건설할 수 있습니다.</RedistHeat_TemperatureControl.description>

</LanguageData>