﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<rep>
		<path>GuestConvinced.stages[0].label</path>
		<trans>convinced by colonist</trans>
	</rep>
	<rep>
		<path>GuestConvinced.stages[0].description</path>
		<trans>That colonist and I had a talk about the colony. It sounds like a good place...</trans>
	</rep>

	<rep>
		<path>GuestOffended.stages[0].label</path>
		<trans>offended by colonist</trans>
	</rep>
	<rep>
		<path>GuestOffended.stages[0].description</path>
		<trans>That colonist tried to recruit me. But I don't want to leave my faction!</trans>
	</rep>

</LanguageData>
