<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- ConveyorBelts -->
	<A2B_Status>Status:</A2B_Status>
	<A2B_Offline>Offline</A2B_Offline>
	<A2B_Active>Active</A2B_Active>
	<A2B_Frozen>Frozen</A2B_Frozen>
	<A2B_Jammed>Jammed</A2B_Jammed>

	<A2B_Frozen_Message>One of your belts has siezed up in the cold.</A2B_Frozen_Message>
	<A2B_Jammed_Message>One of your belts is jammed! You'll need to repair it.</A2B_Jammed_Message>
	
	<A2B_Contents>Contents:</A2B_Contents>
	<A2B_Forced>Forced</A2B_Forced>
	
	<A2B_Undertaker_Mode>Mode:</A2B_Undertaker_Mode>
	<A2B_Undertaker_Mode_Toggle>Change mode</A2B_Undertaker_Mode_Toggle>
	<A2B_Undertaker_Mode_Undefined>Configuring...</A2B_Undertaker_Mode_Undefined>
	<A2B_Undertaker_Mode_PoweredLift>Powered Lift</A2B_Undertaker_Mode_PoweredLift>
	<A2B_Undertaker_Mode_UnpoweredSlide>Unpowered Slide</A2B_Undertaker_Mode_UnpoweredSlide>

	<A2B_Undertaker_Flow>Flow:</A2B_Undertaker_Flow>
	<A2B_Undertaker_FlowTo>to</A2B_Undertaker_FlowTo>
	
	<A2B_Direction_North>North</A2B_Direction_North>
	<A2B_Direction_East>East</A2B_Direction_East>
	<A2B_Direction_South>South</A2B_Direction_South>
	<A2B_Direction_West>West</A2B_Direction_West>
	
</LanguageData>